<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: lightseagreen;
            color: #fff;
            font-weight: bold;
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
        }
        @media only screen and (max-width: 800px) {
            body {
                background-color: lightgreen;
                margin: 0 auto;
                font-size: 3.5rem;
                text-transform: capitalize;
                color: rgb(153, 94, 209);
                text-decoration: line-through;
            }
        }
        @media only screen and (max-width:600px) {
            body {
                background-color: lightcoral;
                font-size: 2.5rem;
                margin-top: 140px;
                text-transform: uppercase;
                text-decoration: underline;
                color: #fff;
            }
        }

    </style>
</head>
<body>
    <p>Hello Universe.. Great Day!</p>
</body>
</html>